# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Claim mode for the chunk claiming screen
		# Default: "freehand"
		# Valid values: "freehand", "rectangle", "circle"
		claim_mode: "freehand"
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"cataclysm:amethyst_crab": true
			"minecraft:villager": true
			"minecraft:piglin_brute": true
			"productivebees:leafcutter_bee": true
			"aquaculture:pink_salmon": false
			"eternal_starlight:stranghoul": true
			"aquaculture:piranha": false
			"forbidden_arcanus:lost_soul": true
			"eternal_starlight:shimmer_lacewing": true
			"irons_spellbooks:cursed_armor_stand": true
			"minecraft:horse": true
			"aquaculture:catfish": false
			"minecraft:wandering_trader": true
			"minecraft:wither": true
			"quark:toretoise": true
			"minecraft:donkey": true
			"tropicraft:iguana": true
			"monsterspellbooks:drippler": true
			"the_bumblezone:beehemoth": true
			"eternal_starlight:aurora_deer": true
			"minecraft:ghast": true
			"minecraft:zombie_villager": true
			"minecraft:axolotl": true
			"minecraft:blaze": true
			"ars_nouveau:drygmy": true
			"ars_nouveau:starbuncle": true
			"minecraft:pillager": true
			"minecraft:pig": true
			"minecraft:enderman": true
			"productivebees:chocolate_mining_bee": true
			"minecraft:dolphin": true
			"aquaculture:synodontis": false
			"aquaculture:boulti": false
			"minecraft:goat": true
			"aquaculture:bluegill": false
			"eternalnether:corpor": true
			"quark:forgotten": true
			"mutantmonsters:mutant_skeleton": true
			"ars_elemental:siren_entity": true
			"tropicraft:tropibee": true
			"irons_spellbooks:apothecarist": true
			"irregular_implements:spirit": true
			"eternal_starlight:luminofish": true
			"productivebees:reed_bee": true
			"mutantmonsters:mutant_creeper": true
			"reanimal:butterfly": true
			"mutantmonsters:mutant_zombie": true
			"irons_spellbooks:necromancer": true
			"the_bumblezone:variant_bee": true
			"aquaculture:perch": false
			"minecraft:husk": true
			"aquaculture:smallmouth_bass": false
			"minecraft:cave_spider": true
			"eternal_starlight:the_gatekeeper": true
			"minecraft:cod": false
			"productivebees:mason_bee": true
			"eternal_starlight:starfire_bird": true
			"minecraft:ravager": true
			"tropicraft:green_basilisk_lizard": true
			"minecraft:wolf": true
			"mowziesmobs:elokosa_follower_howler": true
			"minecraft:creeper": true
			"dmr:dragon": true
			"minecraft:bee": true
			"minecraft:rabbit": true
			"eternal_starlight:lonestar_skeleton": true
			"minecraft:strider": true
			"eternal_starlight:ratlin": true
			"minecraft:spider": true
			"aquaculture:atlantic_halibut": false
			"minecraft:glow_squid": true
			"reanimal:hippopotamus": true
			"twilightforest:squirrel": true
			"productivebees:digger_bee": true
			"irons_spellbooks:priest": true
			"minecraft:fox": true
			"reanimal:crocodile": true
			"aquaculture:atlantic_cod": false
			"ars_nouveau:flourishing_weald_walker": true
			"pladailyboss:key_entity": true
			"twilightforest:deer": true
			"monsterspellbooks:spriggan": true
			"minecraft:wither_skeleton": true
			"minecraft:salmon": false
			"monsterspellbooks:draugr_elite_vindicator": true
			"minecraft:piglin": true
			"irons_spellbooks:archevoker": true
			"ars_elemental:flashjack_entity": true
			"minecraft:trader_llama": true
			"supplementaries:plunderer": true
			"minecraft:sulfur_cube": true
			"productivebees:resin_bee": true
			"mowziesmobs:frostmaw": true
			"eternal_starlight:rookfish": true
			"mowziesmobs:ferrous_wroughtnaut": true
			"eternal_starlight:luminaris": true
			"aquaculture:pacific_halibut": false
			"minecraft:shulker": true
			"reanimal:pigeon": true
			"minecraft:vindicator": true
			"aquaculture:blackfish": false
			"mowziesmobs:grottol": true
			"reanimal:hedgehog": true
			"mowziesmobs:elokosa_howler": true
			"twilightforest:tiny_bird": true
			"block_factorys_bosses:yeti": true
			"minecraft:warden": true
			"minecraft:stray": true
			"twilightforest:hedge_spider": true
			"aquaculture:muskellunge": false
			"minecraft:bogged": true
			"reanimal:sea_urchin": true
			"monsterspellbooks:draugr_vindicator": true
			"ars_nouveau:gift_starby": true
			"aquaculture:jellyfish": false
			"aquaculture:atlantic_herring": false
			"minecraft:endermite": true
			"productivebees:yellow_black_carpenter_bee": true
			"twilightforest:bighorn_sheep": true
			"aquaculture:box_turtle": false
			"minecraft:vex": true
			"twilightforest:raven": true
			"minecraft:phantom": true
			"aquaculture:capitaine": false
			"minecraft:witch": true
			"ars_nouveau:cascading_weald_walker": true
			"minecraft:sheep": true
			"eternal_starlight:ent": true
			"productivebees:bumble_bee": true
			"minecraft:zombie": true
			"minecraft:allay": true
			"eternalnether:wraither": true
			"eternalnether:wither_skeleton_knight": true
			"productivebees:ashy_mining_bee": true
			"twilightforest:dwarf_rabbit": true
			"twilightforest:mist_wolf": true
			"minecraft:drowned": true
			"minecraft:tropical_fish": false
			"twilightforest:kobold": true
			"minecraft:cat": true
			"irons_spellbooks:pyromancer": true
			"eternal_starlight:shadow_snail": true
			"minecraft:frog": true
			"minecraft:skeleton": true
			"ars_nouveau:whirlisprig": true
			"aquaculture:pollock": false
			"productivebees:green_carpenter_bee": true
			"eternalnether:piglin_prisoner": true
			"cataclysm:deepling": true
			"minecraft:parrot": true
			"aquaculture:red_grouper": false
			"eternalnether:warped_enderman": true
			"reanimal:starfish": true
			"monsterspellbooks:draugr_pillager": true
			"twilightforest:skeleton_druid": true
			"mutantmonsters:mutant_enderman": true
			"minecraft:squid": true
			"the_bumblezone:honey_slime": true
			"aquaculture:bayad": false
			"minecraft:evoker": true
			"minecraft:zombified_piglin": true
			"aquaculture:carp": false
			"minecraft:ocelot": true
			"sculks_of_arda:agile_slime": true
			"aquaculture:brown_trout": false
			"minecraft:guardian": true
			"minecraft:polar_bear": true
			"minecraft:cow": true
			"minecraft:iron_golem": true
			"monsterspellbooks:jungle_whisperer": true
			"the_bumblezone:rootmin": true
			"minecraft:magma_cube": true
			"artifacts:mimic": true
			"reanimal:jellyfish": true
			"reanimal:dragonfly": true
			"tropicraft:brown_basilisk_lizard": true
			"minecraft:chicken": true
			"aquaculture:tuna": false
			"minecraft:hoglin": true
			"block_factorys_bosses:pile_of_bones": true
			"minecraft:bat": true
			"aquaculture:rainbow_trout": false
			"eternal_starlight:zombified_ratlin": true
			"eternal_starlight:yeti": true
			"twilightforest:hostile_wolf": true
			"eternal_starlight:nightfall_spider": true
			"aquaculture:minnow": false
			"quark:stoneling": true
			"minecraft:slime": true
			"productivebees:configurable_bee": true
			"reanimal:penguin": true
			"aquaculture:gar": false
			"stellaris:alien_zombie": true
			"aquaculture:starshell_turtle": false
			"stellaris:star_crawler": true
			"eternal_starlight:seeker": true
			"twilightforest:death_tome": true
			"twilightforest:boar": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
			"seasonhud:season"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
