{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5_going_deeper"
	group: "33F828F57A04EB35"
	hide_quest_until_deps_visible: true
	icon: {
		id: "deeperdarker:infested_sculk"
	}
	id: "664F9EC033517D41"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"354A4AE76A1072E5"
				"5364D87FDDB4EAF3"
			]
			id: "1194E231E957088A"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "7E48EC4B7DFB8318"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1194E231E957088A"]
			id: "6ACCE3E6588EA6E4"
			rewards: [{
				id: "62014FF2F4A988BA"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "47E183BC174AE6B0"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
}
