{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3_nether"
	group: "33F828F57A04EB35"
	hide_quest_until_deps_visible: true
	icon: {
		id: "minecraft:netherrack"
	}
	id: "646C49F0E98F631C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5CF89BD17745E712"
				"49BF5D9C5C1D14F1"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "6D82D1F2691C7DC8"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "3D49F928A22A6D24"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "3F008A9D2DFD1891"
			rewards: [{
				id: "69294E22E6C7147B"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10B8E5E5AF97CD96"
				structure: "block_factorys_bosses:underworld_arena"
				type: "structure"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "33022922F65249B0"
			rewards: [{
				id: "256C13FF8D424E0B"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F0B4D257BF96339"
				structure: "#minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6D82D1F2691C7DC8"]
			id: "581F7D2CDF0C0BE1"
			rewards: [{
				id: "52DA6683C53D07BC"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3106BB511CC1D87F"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:ancient_debris"
				type: "observation"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["581F7D2CDF0C0BE1"]
			id: "4DE46E6136C5F0D5"
			rewards: [
				{
					id: "2248304065C0DC7A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "296631AFF1DD0B04"
					item: {
						count: 1
						id: "minecraft:ancient_debris"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "107D2D77325A0954"
				item: { count: 1, id: "minecraft:netherite_scrap" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4DE46E6136C5F0D5"]
			id: "10562C6A03538196"
			rewards: [
				{
					id: "677592E4C85C62FF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "6BF3A0BBACA612D6"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60E61A57221CAD4E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5EDA9EE840DC72E2"
				"10562C6A03538196"
				"1649DA5950B784BE"
			]
			id: "2FB0C3CFF2700DB8"
			rewards: [
				{
					id: "61CE7DEF464B263F"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					id: "4C4A952EDDA8FA88"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C56DEBB1593A434"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "4B032BCA3CD62A9F"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "29E3FC366A07240D"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "2F6E7125D9E3DE64"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["33022922F65249B0"]
			id: "1649DA5950B784BE"
			rewards: [
				{
					id: "3F4BA3D126CF417D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "0C4D8E44844EF180"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D7A4A447791A5B7"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3F008A9D2DFD1891"]
			id: "6AFCB2A00B5DEFAF"
			rewards: [
				{
					id: "530ABC5660F7E3B2"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "0EBA4903829C3E49"
					item: {
						count: 1
						id: "block_factorys_bosses:large_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "block_factorys_bosses:kill_underworld_knight"
				criterion: ""
				id: "4247044F0235C1EE"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
}
