{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_to_the_skies"
	group: "33F828F57A04EB35"
	hide_quest_until_deps_visible: true
	icon: {
		id: "aether:aether_portal_frame"
	}
	id: "37C8384647C2943F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6AFCB2A00B5DEFAF"
				"1649DA5950B784BE"
			]
			id: "1621379C0307EAAD"
			tasks: [{
				dimension: "aether:the_aether"
				id: "6AB462FC0DA3269B"
				type: "dimension"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5FA4F887ADAE89BA"]
			id: "6891CFCE0057E456"
			rewards: [{
				id: "79D0BAAC20D5CC73"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:gold_dungeon"
				criterion: ""
				id: "1F978E3CD3313150"
				type: "advancement"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["1621379C0307EAAD"]
			id: "5C2FDC8DE5D55A64"
			rewards: [{
				id: "2E5CFEABCD85167A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:bronze_dungeon"
				criterion: ""
				id: "2F96791CDE59EFA1"
				type: "advancement"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C2FDC8DE5D55A64"]
			id: "5FA4F887ADAE89BA"
			rewards: [{
				id: "78D176992608CCA5"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:silver_dungeon"
				criterion: ""
				id: "55573B0B6840B2AF"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["1621379C0307EAAD"]
			hide_dependency_lines: true
			id: "32DEAF82035DD581"
			optional: true
			rewards: [{
				id: "66504D977C8C2A7A"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:black_moa"
				criterion: ""
				id: "2295861BA7A8B6D5"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1621379C0307EAAD"]
			hide_dependency_lines: true
			id: "5AEA3F1CC10E92B2"
			rewards: [{
				id: "775BC7CA04C4FF8E"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:blue_aercloud"
				criterion: ""
				id: "76CD659AADFAF38A"
				optional_task: true
				type: "advancement"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["1621379C0307EAAD"]
			hide_dependency_lines: true
			id: "2B591C2CF7C2FC04"
			rewards: [{
				id: "5BA2F413CD323453"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "77138AB78CE48083"
				optional_task: true
				type: "advancement"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1621379C0307EAAD"]
			hide_dependency_lines: true
			id: "1CD4DB187C2078FA"
			rewards: [{
				id: "79C633309C988E16"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "aether:obtain_egg"
				criterion: ""
				id: "1A6C561E0AA32F2E"
				optional_task: true
				type: "advancement"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["6891CFCE0057E456"]
			id: "354A4AE76A1072E5"
			tasks: [{
				id: "1C125150E3AD02F5"
				item: { count: 1, id: "aether:sun_altar" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6891CFCE0057E456"]
			id: "5364D87FDDB4EAF3"
			tasks: [{
				advancement: "aether:gold_dungeon"
				criterion: ""
				id: "2CEA047C1243D82A"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.5d
		}
	]
}
