{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_a_new_beginning"
	group: "33F828F57A04EB35"
	icon: {
		components: {
			"ftbquests:icon": "voidscape:item/ethereal_fruit_overworld"
		}
		id: "ftbquests:custom_icon"
	}
	id: "52805200DB691919"
	images: [
		{
			height: 3.0d
			image: "twilightforest:block/twilight_oak_sapling"
			rotation: -10.0d
			width: 3.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "twilightforest:block/twilight_oak_sapling"
			rotation: 10.0d
			width: 3.0d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 2.5d
			image: "simplyswords:item/brimstone_claymore"
			rotation: 110.0d
			width: 2.5d
			x: -0.5d
			y: -7.5d
		}
		{
			height: 2.5d
			image: "simplyswords:item/brimstone_claymore"
			rotation: 150.0d
			width: 2.5d
			x: 0.4d
			y: -7.6d
		}
		{
			height: 1.5d
			image: "minecraft:block/chiseled_copper"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/amethyst_block"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "2ACFE69BCE2B6505"
			linked_quest: "67F05CEB4CF3571F"
			shape: "gear"
			size: 1.5d
			x: 4.0d
			y: -7.5d
		}
		{
			id: "34EDBCDCFD7DFA26"
			linked_quest: "41019B67D5B0DE5B"
			x: 4.0d
			y: -9.0d
		}
		{
			id: "2AE6F4E80461D945"
			linked_quest: "43D679E4F91C702C"
			x: 4.0d
			y: -10.5d
		}
	]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "voidscape:item/ethereal_fruit_overworld"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.75d
			id: "24FF7BCAC7C31E44"
			shape: "none"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "608190AC44D0689C"
				type: "dimension"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:trial_spawner"
			}
			icon_scale: 2.0d
			id: "01D38E8B6EFB1035"
			rewards: [{
				id: "34B9E8FA1C0DE624"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "77CFA7061391188B"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0D95EEE56AB91A43"]
			id: "3F016FA9CAF0B951"
			rewards: [
				{
					id: "441AF638BC4F894E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "1CD42800BFB833FC"
					item: {
						components: {
							"minecraft:custom_name": "\"Tissue\""
						}
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "mcwholidays:gravestone"
				}
				id: "2444A64C6E9D8FC6"
				observe_type: 0
				timer: 0L
				to_observe: "epitaphs:grave"
				type: "observation"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon: {
				id: "immersive_armors:wooden_chestplate"
			}
			id: "3CEFE6DE9218A829"
			rewards: [
				{
					id: "0E0EC2CD56687B92"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "411DCB91626D2C6E"
					item: {
						count: 1
						id: "immersive_armors:wooden_helmet"
					}
					type: "item"
				}
				{
					id: "5212CF9FB12D4B67"
					item: {
						count: 1
						id: "immersive_armors:wooden_chestplate"
					}
					type: "item"
				}
				{
					id: "12C461E1597F8C6D"
					item: {
						count: 1
						id: "immersive_armors:wooden_leggings"
					}
					type: "item"
				}
				{
					id: "763544826BA8BAB9"
					item: {
						count: 1
						id: "immersive_armors:wooden_boots"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "71927205BEB87AF7"
					item: { count: 1, id: "immersive_armors:wooden_helmet" }
					type: "item"
				}
				{
					id: "03151465117DAE0B"
					item: { count: 1, id: "immersive_armors:wooden_chestplate" }
					type: "item"
				}
				{
					id: "5D514B616DBCA65A"
					item: { count: 1, id: "immersive_armors:wooden_leggings" }
					type: "item"
				}
				{
					id: "3C6BC5189BCB62D1"
					item: { count: 1, id: "immersive_armors:wooden_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "376F4A768C6A17CF"
			rewards: [
				{
					id: "4E41A2297F08841D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5BD41EA08A78898C"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4843BDEFC70F69C3"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "0D95EEE56AB91A43"
			rewards: [{
				id: "0D0F464EDC1FD563"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "0A4AD56C27E35C96"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon: {
				id: "productivemetalworks:fire_clay"
			}
			id: "3D28FC85BC56A521"
			rewards: [
				{
					id: "4E6C57791930FA17"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "2E1DEA0CD3DD94B7"
					item: {
						count: 1
						id: "productivemetalworks:fire_brick"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 112L
					id: "52C7090A605B1D7B"
					item: { count: 1, id: "productivemetalworks:fire_clay" }
					type: "item"
				}
				{
					count: 112L
					id: "2587C6D1E68A9780"
					item: { count: 1, id: "productivemetalworks:fire_brick" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["3D28FC85BC56A521"]
			icon: {
				id: "productivemetalworks:black_foundry_controller"
			}
			id: "2567F1709375C3C5"
			rewards: [
				{
					id: "08DD4671FC6D48B6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5F7A3410443F172E"
					item: {
						count: 1
						id: "productivemetalworks:foundry_tap"
					}
					type: "item"
				}
				{
					count: 9
					id: "35CE516F09ADD89E"
					item: {
						count: 1
						id: "productivemetalworks:black_fire_bricks"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 9L
					id: "2247ED5FEC525C1C"
					item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
					type: "item"
				}
				{
					count: 9L
					id: "545DE08098DBA6C7"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
				{
					id: "4284D13FB02A3856"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "06E47F94523CDC64"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					id: "6A7CB6E725A2C756"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "2DC60150967265C2"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					type: "item"
				}
				{
					id: "6C53EA7286A7CFDC"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
				{
					id: "6F826C972B715677"
					item: { count: 1, id: "productivemetalworks:black_foundry_tank" }
					type: "item"
				}
			]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["25588339CBB18A48"]
			id: "61707A2ED6BD53DB"
			rewards: [
				{
					id: "13CFBE153AE64C86"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2FB4A8228979ADFD"
					item: {
						count: 1
						id: "productivemetalworks:ingot_cast"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "659F7DE511D40306"
				item: { count: 1, id: "productivemetalworks:ingot_cast" }
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["2567F1709375C3C5"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "25588339CBB18A48"
			rewards: [
				{
					id: "6D5009F60A2493B5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "656F636B4787774F"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "65162464C9942234"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "0B815E7CD35F99D2"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["376F4A768C6A17CF"]
			icon: {
				id: "minecraft:poppy"
			}
			id: "772D3B613376231C"
			rewards: [
				{
					id: "0A4C51CB1B6AEAF3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "33307535E45718D3"
					item: {
						count: 1
						id: "minecraft:poppy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "45B8A003723FFC26"
					type: "checkmark"
				}
				{
					count: 8L
					id: "224D501996D6FE7F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["772D3B613376231C"]
			id: "4BD4592C741FC0F9"
			rewards: [{
				id: "794BE3E6CD7A882A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "3953ADA32727594F"
				type: "advancement"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"376F4A768C6A17CF"
				"3CEFE6DE9218A829"
			]
			icon: {
				id: "minecraft:diamond_chestplate"
			}
			id: "5EDA9EE840DC72E2"
			rewards: [
				{
					id: "469FD187AC1CE999"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "4269B66199EC6C73"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6262F23FFC624111"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "53B49FCA3796BD40"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "5141883D932DC74E"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "16A08B76E11E21E2"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			id: "27CF8F79874DBDFA"
			rewards: [
				{
					id: "53BA9ED90D426937"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "7ADF67C510C8C8ED"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F367F19EBFA4EEB"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "105610DAF5F4583F"
			rewards: [
				{
					id: "48D0F3BB51BD8332"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 64
					id: "2E2F004E62A3AF09"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "6027393ACE01D8BD"
				type: "kill"
				value: 25L
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "08358C86AE890F9D"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "69A583BB5B76683D"
				type: "kill"
				value: 25L
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "38391427AB443E94"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "5BB174AD407E0E7C"
				type: "kill"
				value: 25L
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "561F9CC5DFCACEC5"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "375FFF007F1133EA"
				type: "kill"
				value: 25L
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["41019B67D5B0DE5B"]
			id: "0F5BAA53F719AD2C"
			rewards: [
				{
					id: "2E78C96009812B42"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "0DCD237D6FBD8E78"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B899329AE3CDD91"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["621D05FA160E1D99"]
			id: "59484649F2D888B8"
			rewards: [
				{
					id: "5E822F98DD1B0E8B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "049DC54C63F2D6D4"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0683BA60AA6555E1"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["59484649F2D888B8"]
			id: "000A3695F9BB171E"
			rewards: [
				{
					id: "0DFB621FACBA831A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "3226A44B444217AA"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70B5A85374CC1AA8"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["59484649F2D888B8"]
			id: "5C1D8688BB4BCD0D"
			rewards: [
				{
					id: "0B511139C9692F61"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "22A573FD7D12CA4F"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03A98F35D6C6F669"
				item: { count: 1, id: "ars_creo:starbuncle_wheel" }
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["16ECDDA79C5C24EA"]
			icon: {
				components: {
					"ftbquests:icon": "olympus:textures/gui/sprites/icons/thumbs_up.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "500A1359B8755BBB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "571B3E97B8FB208F"
				type: "checkmark"
			}]
			x: 8.2d
			y: -10.499999999999993d
		}
		{
			dependencies: ["67F05CEB4CF3571F"]
			id: "27581C4A0454683C"
			rewards: [
				{
					id: "10B80BE358B4DD2B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "09EE65BADB33684B"
					item: {
						count: 1
						id: "minecraft:kelp"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DEC149E7C305EF0"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["27581C4A0454683C"]
			id: "5784CEF68C631BE9"
			rewards: [
				{
					id: "260BA240EFE91EA7"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "253B220F994BAC25"
					item: {
						count: 1
						id: "minecraft:dried_kelp"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C4F55FBD08C02D8"
				item: { count: 1, id: "minecraft:dried_kelp" }
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"5784CEF68C631BE9"
				"0F5BAA53F719AD2C"
			]
			id: "16ECDDA79C5C24EA"
			rewards: [
				{
					id: "3C7CCD426AF7090A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "685505F9D2AE3AE3"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BC74EF4AF4EB8C0"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["500A1359B8755BBB"]
			id: "17B8D8EE81D7CA5E"
			rewards: [
				{
					id: "3924243879F1C46D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5C89AFC7708B3637"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60E41EE3430BAADE"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "7AA09C60D4872C95"
			rewards: [
				{
					id: "0E8EB92C8755B006"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "026877AEBD826E78"
					item: {
						count: 1
						id: "minecraft:stone_sword"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2026E3D95B52CAED"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:wooden_sword)item(minecraft:stone_sword)item(minecraft:iron_sword)item(minecraft:golden_sword)item(minecraft:diamond_sword))", "minecraft:custom_name": "\"Minecraft Swords\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["0F5BAA53F719AD2C"]
			icon: {
				id: "create:large_cogwheel"
			}
			id: "621D05FA160E1D99"
			rewards: [
				{
					id: "4F0B7A346151B008"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "01F47B63177DDC11"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "5EE110EC3B8E86F2"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00D03123142FE1A6"
				item: { components: { "ftbfiltersystem:filter": "or(item(create:cogwheel)item(create:large_cogwheel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			icon: {
				id: "cataclysm:blessed_amethyst_crab_meat"
			}
			icon_scale: 2.0d
			id: "2448C151807F4947"
			rewards: [{
				id: "0C7DB475C8E8FFA9"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "58AF98400143E863"
				structure: "cataclysm:amethyst_nest"
				type: "structure"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3F016FA9CAF0B951"]
			id: "133FAEAEA2AB0EDB"
			rewards: [
				{
					id: "60314ABF1864C07D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2BA2F212FF080467"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_healing"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "tempad:textures/gui/sprites/marker/death.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "0BB83801884ABA1E"
				stat: "minecraft:deaths"
				type: "stat"
				value: 5
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["133FAEAEA2AB0EDB"]
			id: "235D3E99C995AB27"
			rewards: [
				{
					id: "69261E00859AAE55"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "2344AA32161C6C4F"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_regeneration"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "enderio:item/death_pouch"
					}
					id: "ftbquests:custom_icon"
				}
				id: "14683BF3325CCCBD"
				stat: "minecraft:deaths"
				type: "stat"
				value: 10
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "2A21D04BAEB4D694"
			rewards: [{
				id: "04281FD46D32690D"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "57C98F8399231A5C"
				item: { count: 1, id: "pocketstorage:psu_1" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2A21D04BAEB4D694"]
			id: "411DFABEEFB1900C"
			rewards: [{
				id: "4C27520D79B0C1E0"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D14C79F1FC9EA29"
				item: { count: 1, id: "pocketstorage:psu_2" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["411DFABEEFB1900C"]
			id: "09A04F0B95B69A6A"
			rewards: [{
				id: "041FE17E1914A8CA"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "74311112A051B921"
				item: { count: 1, id: "pocketstorage:psu_3" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon_scale: 1.5d
			id: "0E27EFC568902A57"
			rewards: [
				{
					id: "42AD5C9F4252D65E"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "4AD7AF821C3A5581"
					item: {
						count: 1
						id: "minecraft:honey_bottle"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					id: "minecraft:bee_nest"
				}
				id: "0E63FF12868AA09E"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:bee_nest)item(minecraft:beehive))", "minecraft:custom_name": "\"Bee Nest / Beehive\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.25d
			y: -2.75d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			icon: {
				id: "simplyswords:brimstone_claymore"
			}
			id: "54D23E0EAD1EFD86"
			rewards: [{
				id: "0DC92E63B4B9672F"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3BCC7A95362656E4"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplymore:weapon_types/all)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "691C0846CB6C8A26"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:runic_weapons)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "6236AD373116D5F0"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(simplyswords:uniques)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			icon: {
				id: "justdirethings:ferricore_sword"
			}
			id: "7496D211FE9B5CFC"
			optional: true
			rewards: [{
				id: "2E190149B15EA9CA"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "05A7F7E4276B1191"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:bow_ferricore)item(justdirethings:ferricore_sword))", "minecraft:custom_name": "\"Ferricore Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "02122F3EE99B934F"
					item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:bow_blazegold)item(justdirethings:blazegold_sword))", "minecraft:custom_name": "\"Blazegold Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "797BC0F627CC8328"
			rewards: [
				{
					id: "7221248B7F0835F1"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "18B0900E29FBD6C1"
					item: {
						count: 1
						id: "oritech:quartz_dust"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5C72466F153831D2"
				item: { count: 1, id: "oritech:quartz_dust" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "05ED70A25DD22273"
			rewards: [
				{
					id: "4D981762F9938ACA"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "679648D5FD70EC52"
					item: {
						count: 1
						id: "minecraft:glowstone"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5EEEBFF999C934BB"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "2FDFF77F8EA58FB5"
			rewards: [
				{
					id: "403FE83AC7E8A4BF"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "69061E161AAF350D"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29BD5AD9121999BD"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "294F2296402CFC1E"
			rewards: [
				{
					id: "3F164FE253EAE41F"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5433823145E2D66C"
					item: {
						count: 1
						id: "minecraft:soul_sand"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "466DE4A24D160EE0"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					id: "4B18C72F43927E1D"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
	]
}
