{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_a_new_beginning"
	group: "33F828F57A04EB35"
	icon: {
		components: {
			"ftbquests:icon": "voidscape:item/ethereal_fruit_overworld"
		}
		id: "ftbquests:custom_icon"
	}
	id: "52805200DB691919"
	images: [
		{
			height: 3.0d
			image: "twilightforest:block/twilight_oak_sapling"
			rotation: -10.0d
			width: 3.0d
			x: 2.5d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "twilightforest:block/twilight_oak_sapling"
			rotation: 10.0d
			width: 3.0d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 1.3d
			hover: ["Create Chapter soonTM"]
			image: "kubejs:textures/font/icons/info.png"
			rotation: 0.0d
			width: 1.3d
			x: 4.9d
			y: -11.4d
		}
		{
			height: 2.5d
			image: "simplyswords:item/brimstone_claymore"
			rotation: 110.0d
			width: 2.5d
			x: -0.5d
			y: -7.5d
		}
		{
			height: 2.5d
			image: "simplyswords:item/brimstone_claymore"
			rotation: 150.0d
			width: 2.5d
			x: 0.4d
			y: -7.6d
		}
		{
			height: 1.5d
			image: "minecraft:block/chiseled_copper"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "voidscape:item/ethereal_fruit_overworld"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.75d
			id: "24FF7BCAC7C31E44"
			shape: "none"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "608190AC44D0689C"
				type: "dimension"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			icon: {
				id: "minecraft:trial_spawner"
			}
			icon_scale: 2.0d
			id: "01D38E8B6EFB1035"
			rewards: [{
				id: "34B9E8FA1C0DE624"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "77CFA7061391188B"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0D95EEE56AB91A43"]
			id: "3F016FA9CAF0B951"
			rewards: [
				{
					id: "441AF638BC4F894E"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "1CD42800BFB833FC"
					item: {
						components: {
							"minecraft:custom_name": "\"Tissue\""
						}
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "mcwholidays:gravestone"
				}
				id: "2444A64C6E9D8FC6"
				observe_type: 0
				timer: 0L
				to_observe: "epitaphs:grave"
				type: "observation"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "3CEFE6DE9218A829"
			rewards: [
				{
					id: "0E0EC2CD56687B92"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "411DCB91626D2C6E"
					item: {
						count: 1
						id: "immersive_armors:wooden_helmet"
					}
					type: "item"
				}
				{
					id: "5212CF9FB12D4B67"
					item: {
						count: 1
						id: "immersive_armors:wooden_chestplate"
					}
					type: "item"
				}
				{
					id: "12C461E1597F8C6D"
					item: {
						count: 1
						id: "immersive_armors:wooden_leggings"
					}
					type: "item"
				}
				{
					id: "763544826BA8BAB9"
					item: {
						count: 1
						id: "immersive_armors:wooden_boots"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "71927205BEB87AF7"
					item: { count: 1, id: "immersive_armors:wooden_helmet" }
					type: "item"
				}
				{
					id: "03151465117DAE0B"
					item: { count: 1, id: "immersive_armors:wooden_chestplate" }
					type: "item"
				}
				{
					id: "5D514B616DBCA65A"
					item: { count: 1, id: "immersive_armors:wooden_leggings" }
					type: "item"
				}
				{
					id: "3C6BC5189BCB62D1"
					item: { count: 1, id: "immersive_armors:wooden_boots" }
					type: "item"
				}
			]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "376F4A768C6A17CF"
			rewards: [
				{
					id: "4E41A2297F08841D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5BD41EA08A78898C"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4843BDEFC70F69C3"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			id: "0D95EEE56AB91A43"
			rewards: [{
				id: "0D0F464EDC1FD563"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "0A4AD56C27E35C96"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon: {
				id: "productivemetalworks:fire_clay"
			}
			id: "3D28FC85BC56A521"
			rewards: [
				{
					id: "4E6C57791930FA17"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "2E1DEA0CD3DD94B7"
					item: {
						count: 1
						id: "productivemetalworks:fire_brick"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 112L
					id: "52C7090A605B1D7B"
					item: { count: 1, id: "productivemetalworks:fire_clay" }
					type: "item"
				}
				{
					count: 112L
					id: "2587C6D1E68A9780"
					item: { count: 1, id: "productivemetalworks:fire_brick" }
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["3D28FC85BC56A521"]
			id: "2567F1709375C3C5"
			rewards: [
				{
					id: "08DD4671FC6D48B6"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5F7A3410443F172E"
					item: {
						count: 1
						id: "productivemetalworks:foundry_tap"
					}
					type: "item"
				}
				{
					count: 9
					id: "35CE516F09ADD89E"
					item: {
						count: 1
						id: "productivemetalworks:black_fire_bricks"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 9L
					id: "2247ED5FEC525C1C"
					item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
					type: "item"
				}
				{
					count: 9L
					id: "545DE08098DBA6C7"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
				{
					id: "4284D13FB02A3856"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "06E47F94523CDC64"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					id: "6A7CB6E725A2C756"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "2DC60150967265C2"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					type: "item"
				}
				{
					id: "6C53EA7286A7CFDC"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
				{
					id: "6F826C972B715677"
					item: { count: 1, id: "productivemetalworks:black_foundry_tank" }
					type: "item"
				}
			]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["25588339CBB18A48"]
			id: "61707A2ED6BD53DB"
			rewards: [
				{
					id: "13CFBE153AE64C86"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "2FB4A8228979ADFD"
					item: {
						count: 1
						id: "productivemetalworks:ingot_cast"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "659F7DE511D40306"
				item: { count: 1, id: "productivemetalworks:ingot_cast" }
				type: "item"
			}]
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: ["2567F1709375C3C5"]
			id: "25588339CBB18A48"
			rewards: [
				{
					id: "6D5009F60A2493B5"
					item: {
						count: 1
						id: "magic_coins:silver_coin"
					}
					type: "item"
				}
				{
					id: "656F636B4787774F"
					item: {
						count: 1
						id: "mekanism:ingot_steel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "65162464C9942234"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
				{
					id: "0B815E7CD35F99D2"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["376F4A768C6A17CF"]
			id: "772D3B613376231C"
			rewards: [
				{
					id: "0A4C51CB1B6AEAF3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "33307535E45718D3"
					item: {
						count: 1
						id: "minecraft:poppy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "45B8A003723FFC26"
					type: "checkmark"
				}
				{
					count: 8L
					id: "224D501996D6FE7F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:flowers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["772D3B613376231C"]
			id: "4BD4592C741FC0F9"
			rewards: [{
				id: "794BE3E6CD7A882A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "twilightforest:root"
				criterion: ""
				id: "3953ADA32727594F"
				type: "advancement"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"376F4A768C6A17CF"
				"3CEFE6DE9218A829"
			]
			id: "5EDA9EE840DC72E2"
			rewards: [
				{
					id: "469FD187AC1CE999"
					item: {
						count: 1
						id: "magic_coins:crystal_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "4269B66199EC6C73"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6262F23FFC624111"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "53B49FCA3796BD40"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "5141883D932DC74E"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "16A08B76E11E21E2"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			id: "27CF8F79874DBDFA"
			rewards: [
				{
					id: "53BA9ED90D426937"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "7ADF67C510C8C8ED"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F367F19EBFA4EEB"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "105610DAF5F4583F"
			rewards: [
				{
					id: "48D0F3BB51BD8332"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 64
					id: "2E2F004E62A3AF09"
					item: {
						count: 1
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "minecraft:zombie"
				id: "6027393ACE01D8BD"
				type: "kill"
				value: 25L
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "08358C86AE890F9D"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "69A583BB5B76683D"
				type: "kill"
				value: 25L
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "38391427AB443E94"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:creeper"
				id: "5BB174AD407E0E7C"
				type: "kill"
				value: 25L
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			hide_dependency_lines: true
			id: "561F9CC5DFCACEC5"
			shape: "diamond"
			tasks: [{
				entity: "minecraft:spider"
				id: "375FFF007F1133EA"
				type: "kill"
				value: 25L
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["24FF7BCAC7C31E44"]
			icon: {
				id: "minecraft:andesite"
			}
			id: "47232B1465DDCC8B"
			rewards: [
				{
					id: "73DA9AE32CE4A573"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B3E65CC8FEAF5EE"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					id: "49098E97F33B7EA4"
					item: {
						count: 1
						id: "minecraft:iron_nugget"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "54A499101A34996D"
					item: { count: 1, id: "minecraft:andesite" }
					type: "item"
				}
				{
					count: 2L
					id: "59F4F0A327A27480"
					item: { count: 1, id: "minecraft:iron_nugget" }
					type: "item"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["47232B1465DDCC8B"]
			id: "0C0EF981D0D82E7F"
			rewards: [
				{
					id: "3E6C9683B1AE7531"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "78D96BB52F8B15AD"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B7BE16FE44EA415"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["0C0EF981D0D82E7F"]
			id: "7A65FDABB53DCADC"
			rewards: [
				{
					id: "0830D1A51105EAC3"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "71EAE4D3BCC1ECAD"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6AED1F506FE0FB28"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["0C0EF981D0D82E7F"]
			id: "0F5BAA53F719AD2C"
			rewards: [
				{
					id: "2E78C96009812B42"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "0DCD237D6FBD8E78"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2B899329AE3CDD91"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["0F5BAA53F719AD2C"]
			id: "59484649F2D888B8"
			rewards: [
				{
					id: "5E822F98DD1B0E8B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "049DC54C63F2D6D4"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0683BA60AA6555E1"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["0F5BAA53F719AD2C"]
			id: "000A3695F9BB171E"
			rewards: [
				{
					id: "0DFB621FACBA831A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "3226A44B444217AA"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70B5A85374CC1AA8"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 6.500000000000002d
			y: -10.5d
		}
		{
			dependencies: ["0F5BAA53F719AD2C"]
			id: "5C1D8688BB4BCD0D"
			rewards: [
				{
					id: "0B511139C9692F61"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					count: 4
					id: "22A573FD7D12CA4F"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03A98F35D6C6F669"
				item: { count: 1, id: "ars_creo:starbuncle_wheel" }
				type: "item"
			}]
			x: 6.0d
			y: -11.000000000000002d
		}
		{
			dependencies: ["16ECDDA79C5C24EA"]
			icon: {
				components: {
					"ftbquests:icon": "olympus:textures/gui/sprites/icons/thumbs_up.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "500A1359B8755BBB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "571B3E97B8FB208F"
				type: "checkmark"
			}]
			x: 8.2d
			y: -10.499999999999993d
		}
		{
			dependencies: ["47232B1465DDCC8B"]
			id: "27581C4A0454683C"
			rewards: [
				{
					id: "10B80BE358B4DD2B"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "09EE65BADB33684B"
					item: {
						count: 1
						id: "minecraft:kelp"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2DEC149E7C305EF0"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["27581C4A0454683C"]
			id: "5784CEF68C631BE9"
			rewards: [
				{
					id: "260BA240EFE91EA7"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "253B220F994BAC25"
					item: {
						count: 1
						id: "minecraft:dried_kelp"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C4F55FBD08C02D8"
				item: { count: 1, id: "minecraft:dried_kelp" }
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"5784CEF68C631BE9"
				"0F5BAA53F719AD2C"
			]
			id: "16ECDDA79C5C24EA"
			rewards: [
				{
					id: "3C7CCD426AF7090A"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "685505F9D2AE3AE3"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BC74EF4AF4EB8C0"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["500A1359B8755BBB"]
			id: "17B8D8EE81D7CA5E"
			rewards: [
				{
					id: "3924243879F1C46D"
					item: {
						count: 1
						id: "magic_coins:gold_coin"
					}
					type: "item"
				}
				{
					id: "5C89AFC7708B3637"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60E41EE3430BAADE"
				item: { count: 1, id: "sophisticatedstorage:basic_to_copper_tier_upgrade" }
				type: "item"
			}]
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["3CEFE6DE9218A829"]
			id: "79A2C972E2EE5053"
			shape: "diamond"
			tasks: [{
				id: "02B37EA2242AA031"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(simplyswords:swords))", "minecraft:custom_name": "\"Simply Swords\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "7AA09C60D4872C95"
			rewards: [{
				id: "026877AEBD826E78"
				item: {
					count: 1
					id: "minecraft:stone_sword"
				}
				type: "item"
			}]
			tasks: [{
				id: "2026E3D95B52CAED"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:wooden_sword)item(minecraft:stone_sword)item(minecraft:iron_sword)item(minecraft:golden_sword)item(minecraft:diamond_sword))", "minecraft:custom_name": "\"Minecraft Swords\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
	]
}
