{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragons_mount_remastered"
	group: "69C66C6408A97599"
	icon: {
		id: "dmr:dragon_whistle.white"
	}
	id: "2B4C63DE293D5BA8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "25742EADF8C7C792"
			rewards: [{
				id: "47B2FB6D1B2C0C06"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C835FF08ED5839B"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:cod)item(minecraft:salmon))", "minecraft:custom_name": "\"Raw Minecraft Fish\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "2851A90CE80B1F31"
			rewards: [{
				id: "57EF2BE9DACCB638"
				item: {
					count: 1
					id: "magic_coins:silver_coin"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "31539D7BDB4EE063"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "4A151DD3C490E189"
			rewards: [{
				id: "4E7F462FA0C2EFD6"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6FC15511482837E1"
				item: { components: { "dmr:armor_type": "iron" }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "63486510E9822BAB"
			rewards: [{
				id: "147154E562869C1A"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2D9AC394BE113428"
				item: { components: { "dmr:armor_type": "gold" }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "552649C3869F7A25"
			rewards: [{
				id: "4FC7629A9AF7537C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "42B571F072497FFA"
				item: { components: { "dmr:armor_type": "emerald" }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "36ABD9AC304A98AE"
			rewards: [{
				id: "3BF9E09FB718467C"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1A11B501092D3951"
				item: { components: { "dmr:armor_type": "diamond" }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "23F1286AB43080BB"
			rewards: [{
				id: "1A3B74FA3B9C466E"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "24D01A0ED70DA18C"
				item: { components: { "dmr:armor_type": "netherite" }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "43183A5B9EB8FEC4"
			rewards: [{
				id: "25705A2414B27567"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7DE3233F37256DBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:dragon_egg)item(dmr:blank_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg)item(dmr:dragon_egg))", "minecraft:custom_name": "\"Any Dragon Egg\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2851A90CE80B1F31"]
			id: "3B89F08F68F4C280"
			rewards: [{
				id: "4E51B36F0C70999F"
				item: {
					count: 1
					id: "magic_coins:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "dmr:dragon_whistle.white"
				}
				id: "5890F5092E85AB4C"
				item: { components: { "ftbfiltersystem:filter": "or(item(dmr:dragon_whistle.white)item(dmr:dragon_whistle.orange)item(dmr:dragon_whistle.magenta)item(dmr:dragon_whistle.light_blue)item(dmr:dragon_whistle.yellow)item(dmr:dragon_whistle.lime)item(dmr:dragon_whistle.pink)item(dmr:dragon_whistle.gray)item(dmr:dragon_whistle.light_gray)item(dmr:dragon_whistle.cyan)item(dmr:dragon_whistle.purple)item(dmr:dragon_whistle.blue)item(dmr:dragon_whistle.brown)item(dmr:dragon_whistle.green)item(dmr:dragon_whistle.red)item(dmr:dragon_whistle.black))", "minecraft:custom_name": "\"Dragon Whistle\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
}
