{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "3F5D023B3188755E"
	icon: {
		components: {
			"ftbquests:icon": "jei:textures/jei/atlas/gui/icons/info.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "56514C3103856C6A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "betteradvancedtooltips:textures/font/icons/info.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "4C45EEAE3C7A412E"
			optional: true
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "220B502B0FCD9DB4"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0499999999999998d
		}
		{
			id: "51CDCAE4736893A1"
			tasks: [{
				id: "49AF099BFE7508A8"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["51CDCAE4736893A1"]
			id: "466CFAD1E39FA5CC"
			tasks: [{
				dimension: "pastel:deeper_down"
				id: "18A88F07777EC3B9"
				type: "dimension"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["51CDCAE4736893A1"]
			id: "0E9155315FC53178"
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "7AC246CB19CBAA18"
				type: "dimension"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["51CDCAE4736893A1"]
			id: "525108BD7E178AA1"
			tasks: [{
				dimension: "tropicraft:tropics"
				id: "0381E14FFCB33297"
				type: "dimension"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
}
