{
	chapter.0771C50BAFD3F2C6.title: "ProjectE"
	chapter.0D4F7124C9E25099.title: "Welcome"
	chapter.0EE254FA73AF87A1.title: "Difficulty Scaling"
	chapter.0FD49EEB2776EB2A.title: "Energy"
	chapter.12F8F725A155C206.title: "Chapter 6: It's Time To End This"
	chapter.146A9F56E47B33EE.title: "Mekanism"
	chapter.2082DBFBFD8BA8AC.title: "Draconic Evolution"
	chapter.29236C355EF25B6B.title: "Storage Solutions"
	chapter.2B16A92E856A74A0.title: "Ars Noveau"
	chapter.34B799DC0F37228F.title: "Integrated Dynamics"
	chapter.37C8384647C2943F.title: "Chapter 4: To The Skies!"
	chapter.3CA0421EC38EFB6A.title: "Chapter 7: ???"
	chapter.42DFB5AC370205B8.title: "Chapter 2: Twilight Forest"
	chapter.447305172DB84BC5.title: "Armour"
	chapter.4D493540DD99DAC8.title: "End Progression"
	chapter.4DBD659D6E42B25B.title: "Apotheosis"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.51A8F6D0383FA895.title: "Challenges"
	chapter.52805200DB691919.title: "Chapter 1: A New Beginning"
	chapter.5304A58BFD70836D.title: "Create"
	chapter.646C49F0E98F631C.title: "Chapter 3: Nether"
	chapter.664F9EC033517D41.title: "Chapter 5: Going Deeper"
	chapter.6FFABDFD87AB00E7.title: "Immersive Engineering"
	chapter.7C8FE622908925D0.title: "Applied Energistics 2"
	chapter_group.131C2868EBD0FC7F.title: "Technology"
	chapter_group.2A5D074FFC415AEC.title: "The Basics"
	chapter_group.33F828F57A04EB35.title: "Chapters"
	chapter_group.3F5D023B3188755E.title: "Introduction"
	chapter_group.41B842308FF324EE.title: "Mod Specific"
	chapter_group.69C66C6408A97599.title: "Progression"
	chapter_group.6FCD6CD6E3B683F5.title: "Achievements"
	quest.02CB075775B6AD52.title: "Minishroom"
	quest.043573ED949BECB2.quest_desc: ["Welcome to the Stoage chapter! There are tons of storage options that are available in this modpack."]
	quest.0D95EEE56AB91A43.title: "Died to Skill Issue"
	quest.1070FE1B2649ED66.title: "Welcome To Oritech!"
	quest.23E53C7D1FCCDD9E.title: "Snow Queen"
	quest.29E1583BD397FE70.title: "Alpha Yeti"
	quest.2A19A8B453EE3AA3.title: "Defeat the Ender Dragon Pt2?"
	quest.2AB3005DB8AAA61B.title: "Hydra"
	quest.2DCCC1C463471165.quest_desc: ["You only need to defeat 12 of the 16 bosses to enter The End. If you ever lose an eye, it will cost you 10 levels to replace it."]
	quest.314F27CFAB6AC6C3.title: "Magical Map of the Twilight Forest"
	quest.321BE79B988D7AC1.quest_desc: ["Hello there friend. This is Shiny's Awesome Modpack!"]
	quest.321BE79B988D7AC1.title: "Welcome"
	quest.36D8CF803CD1C83A.title: "Knight Phantom"
	quest.39C18383B6135B55.title: "Giant's Cloud"
	quest.3CEFE6DE9218A829.quest_desc: [
		"Craft a full set of &6Wooden Armour"
		""
		"I think you need a little protection. Seriously, this is ideally better than leather. Chop chop!"
	]
	quest.3CEFE6DE9218A829.title: "Basic Armour &a(seriously craft it)"
	quest.3F016FA9CAF0B951.title: "It's your gravestone!"
	quest.49BF5D9C5C1D14F1.title: "Final Castle"
	quest.51CDCAE4736893A1.quest_desc: ["I wanted to incorperate these dimensions as a progression but I do not have any experience with them. If you never been to these dimensions, I recommend visiting them and experiencing what these custom dimensions have to offer!"]
	quest.56CC4D63313E1E86.title: "Defeat Ignis"
	quest.57F0537684B307E4.title: "Naga"
	quest.5B36DA95D567A462.quest_desc: ["You will need to make sure you are holding a specific item when entering the Nether. Also, you must defeat the Twilight Final final boss before being able to progress to the Nether."]
	quest.5CF89BD17745E712.title: "Troll's Cave"
	quest.5DC54FF3893BF798.title: "Ur-Ghast"
	quest.60F2287AA77A6B65.title: "Lich"
	quest.69A58CD42A9E2DFC.title: "End City"
	quest.6C3AFA58986D1785.quest_desc: [""]
	quest.6D752D7150C5253C.quest_desc: [
		"To create the portal, you will need Minecraft flowers and a 2x2 water as shown in the picture below."
		""
		""
		"{image:ftbquests:textures/portal_twilight_forest.png width:100 height:100 align:center}"
	]
	quest.6D752D7150C5253C.title: "The Twilight Forest"
	quest.7633CF10984465A1.quest_desc: ["These two items are used in various crafting recipes"]
	task.08B17E2A7DA36DCB.title: "Defeat the Maledictus"
	task.18A88F07777EC3B9.title: "The Deeper Down"
	task.19F86692B24A0E84.title: "Enter the Lich's Tower"
	task.1C9F84F14ACF60FB.title: "Defeat the Ender Dragon"
	task.31C481E93BF75AF5.title: "Defeat the Infernal Dragon"
	task.31EFD0A21EEA1608.title: "Defeat the Harbinger"
	task.33CED10B051A0D4B.title: "Defeat Scylla"
	task.3D49F928A22A6D24.title: "Visit the Nether"
	task.41518E9C09FDE0DD.title: "Defeat the Underworld Knight"
	task.43387CAD2554C424.title: "Yeti's Cave"
	task.45BE21769F6F2148.title: "Defeat The Yeti"
	task.49AF099BFE7508A8.title: "More Dimensions?"
	task.4AA57D50368ACC11.title: "Naga"
	task.4B7D6BDDBCB6FC75.title: "Welcome"
	task.50449755AF28A897.title: "Defeat The Leviathan"
	task.5352792BF48E7A96.title: "How to Visit the Nether"
	task.5C3E7D34292557AA.title: "Visit the End"
	task.5EDEAA9228995D2C.title: "Naga Courtyard"
	task.608190AC44D0689C.title: "A Brand New World"
	task.62B26DEFD59C3E00.title: "Cataclysm's Dimensions!"
	task.62C0D32D3346CF54.title: "Info"
	task.6AB462FC0DA3269B.title: "Visit the Aether Realm"
	task.6B1DD75218C219A6.title: "Find Naga Courtyard"
	task.6ED667CDA6B9AE0D.title: "Defeat the Sandworm"
	task.71953E0DDBBCD92A.title: "Defeat the Ancient Remnant"
	task.72D229B7096B5C84.title: "Defeat the Netherite Monstrosity"
	task.779DAFBBEB892F7B.title: "Visit Twilight Forest"
	task.7E2AEB1B8E7871D2.title: "Knight's Stronghold"
	task.7E48EC4B7DFB8318.title: "Visit the Otherside"
}
