{
	chapter.001A01E1F21ECEF6.title: "Draconic Evolution"
	chapter.0D4F7124C9E25099.title: "Welcome"
	chapter.0EE254FA73AF87A1.title: "Apotheosis"
	chapter.12F8F725A155C206.title: "Chapter 6: It's Time To End This"
	chapter.146A9F56E47B33EE.title: "Mekanism"
	chapter.231570DE6A7FCD52.title: "When Dungeons Arise"
	chapter.29236C355EF25B6B.title: "Basic Storage"
	chapter.29B6D19079E519CC.title: "Iron's Spells 'n Spellbooks"
	chapter.2B4C63DE293D5BA8.title: "Dragons Mount Remastered"
	chapter.3013F0DF90A7C5A4.title: "Helpful Tips"
	chapter.37C8384647C2943F.title: "Chapter 4: To The Skies!"
	chapter.39DBA9F473D4BD49.title: "The Bumblezone"
	chapter.3CD86C62FC6997B0.title: "Just Dire Things"
	chapter.3D401D98C6105B09.title: "Basic Power"
	chapter.42D3B79DDFDA06E0.title: "Ars Nouveau"
	chapter.42DFB5AC370205B8.title: "Chapter 2: Twilight Forest"
	chapter.4D493540DD99DAC8.title: "End Progression"
	chapter.4EEDECACDE8F5A67.title: "Oritech"
	chapter.51A8F6D0383FA895.title: "Challenges"
	chapter.52805200DB691919.title: "Chapter 1: A New Beginning"
	chapter.56514C3103856C6A.title: "Getting Started"
	chapter.636897E6C19C8E62.title: "Theurgy"
	chapter.646C49F0E98F631C.title: "Chapter 3: Nether"
	chapter.664F9EC033517D41.title: "Chapter 5: Going Deeper"
	chapter.6B8F3905646E08FF.title: "Create"
	chapter.6FFABDFD87AB00E7.title: "Immersive Engineering"
	chapter.7C8FE622908925D0.title: "Applied Energistics 2"
	chapter_group.131C2868EBD0FC7F.title: "Technology"
	chapter_group.2A5D074FFC415AEC.title: "The Basics"
	chapter_group.33F828F57A04EB35.title: "Chapters"
	chapter_group.3F5D023B3188755E.title: "Introduction"
	chapter_group.43F67A65C7C2CE11.title: "Magic"
	chapter_group.69C66C6408A97599.title: "Adventure"
	chapter_group.6FCD6CD6E3B683F5.title: "Achievements"
	file.0000000000000001.title: "&f&lMC Resonance Horizons!&r"
	quest.02CB075775B6AD52.title: "Minishroom"
	quest.0331AC0315EBB66D.quest_desc: ["Nestled among the trees, this lively tavern is usually a haven for villagers looking to unwind. Yet when the ale flows too freely, even the most peaceful patrons turn aggressive, defending their pub with surprising ferocity. Enter carefully or risk being caught in a drunken brawl."]
	quest.0331AC0315EBB66D.quest_subtitle: "Find a Greenwood Pub"
	quest.039D94ACF27C120F.title: "Cold Eye"
	quest.041A1C64A8468087.quest_desc: ["Suspended high in the sky, this arrowhead-shaped airship drifts on a massive aft propeller. Boarding is perilous, but those who succeed will witness its strange and fearsome inhabitants riding boar-like beasts, their eyeless faces obscured by ominous cages. Danger and mystery ride with them across the clouds."]
	quest.041A1C64A8468087.quest_subtitle: "Find a Heavenly Rider"
	quest.04E3599A10D8D30B.quest_subtitle: "More channels!"
	quest.0792B98729B3AC1B.quest_desc: ["Should there be more useful tips in this section? Provide suggestions on the Discord server!"]
	quest.08358C86AE890F9D.title: "&6&lBounty:&r Kill 25x Skeletons"
	quest.09A04F0B95B69A6A.quest_desc: [
		"Another upgrade."
		""
		"&lTier 3&r: 32 slots, 65535 items per slot"
	]
	quest.09A04F0B95B69A6A.quest_subtitle: "Biggest"
	quest.0A55DFFB90B6E3B6.quest_desc: ["Guess you observed an amethyst and collected one. Now check the info quest to see how to automate them."]
	quest.0A55DFFB90B6E3B6.title: "Amethyst"
	quest.0A74CBB5097177C7.title: "Aether Portal"
	quest.0AEEC32FE192F090.quest_desc: ["You discovered the cell maze! Now, go find some useful loot especially the Throne Pillar Honey Compass"]
	quest.0AEEC32FE192F090.quest_subtitle: "BEES!"
	quest.0B89EB36AC565461.quest_desc: ["Deep within this subterranean city, the heat of molten lava and the hum of industry dominate the air. The Nether’s influence is strong here, fueling forges and animating Forge Sentinels that patrol every corridor. Only those prepared for fire and steel will survive, and claim the treasures forged within."]
	quest.0B89EB36AC565461.quest_subtitle: "Find a Foundry"
	quest.0BE964743899839C.quest_desc: ["Throw and hit 24 entities with Pollen Puff (Other players count)"]
	quest.0CE50A7F4F1A0E4D.quest_desc: ["ladder stretches skyward, disappearing into the clouds. At its top floats a strange, floating vessel. What secrets or dangers await above, none can say… except that the view alone is enough to make even the bravest adventurer’s stomach turn."]
	quest.0CE50A7F4F1A0E4D.quest_subtitle: "Find a Small Blimp"
	quest.0D0736A86261B836.title: "Contraptions"
	quest.0D95EEE56AB91A43.quest_desc: ["&lOops. Looks like you died somehow.&r"]
	quest.0D95EEE56AB91A43.title: "Died to Skill Issue"
	quest.0E27EFC568902A57.quest_desc: [
		"&6Beeeeeeeeeeees.&r"
		""
		"This modpack does have &lProductive Bees&r. So, if you want some infinite resources, go do Bees stuff!"
	]
	quest.0E27EFC568902A57.quest_subtitle: "BEES?!"
	quest.105610DAF5F4583F.title: "&6&lBounty:&r Kill 25x Zombies"
	quest.1070FE1B2649ED66.title: "Welcome To Oritech!"
	quest.114C5137D98ED36D.quest_desc: [
		"Mekanism's &4Heat Generator&r has a passive and an active"
		""
		"&9Passive:&r Surround the generator with Lava source or flowing blocks which generates power over time through heat. You can also lava log this block!"
		""
		"&9Active&r: Place combustables in the machine and will burn the fuel to create power."
	]
	quest.114C5137D98ED36D.quest_subtitle: "At least this is still usable somewhat"
	quest.133FAEAEA2AB0EDB.quest_desc: [
		"Do you seriously have trouble staying alive?"
		""
		"Take a potion for your efforts for dying 5 times so far!"
	]
	quest.133FAEAEA2AB0EDB.quest_subtitle: "More skill issues"
	quest.144557C43C28921F.quest_desc: ["Change the iron furnace type to food smelting stuff"]
	quest.144557C43C28921F.quest_subtitle: "Cook I say?"
	quest.14549189E9943627.quest_desc: ["Chapter 6 is hidden unless you click the checkmark."]
	quest.14857DBF1DCBF100.quest_desc: ["Cresting the waves like a shadow of the past, this cursed vessel is crewed by skeletons that seem impossible to keep down. Every deck hides danger, every hold whispers of lost treasure and every strike you land may be fleeting. Only the bold (or the foolhardy) dare to face its relentless undead crew."]
	quest.14857DBF1DCBF100.quest_subtitle: "Find an Undead Pirate Ship"
	quest.154ADFD2A3D88F1E.quest_desc: ["This modpack is full of surprises and various ways to achieve items and goals. If you ever need help with something, refer to the tips section and see how to get certain items easily!"]
	quest.16526B624CB886B6.quest_desc: ["There will be more quests in the future. If you wish to help with making quests, please let me know!"]
	quest.16526B624CB886B6.title: "Quests"
	quest.169E3598BF3C3A27.quest_desc: ["Craft 6 Bee Nests or Beehives"]
	quest.1706C8CC1B7465FC.quest_desc: ["Packing Tape is used to tape up your Sophisticated Chests so you can break them without spilling out all of the contents."]
	quest.1706C8CC1B7465FC.quest_subtitle: "Might as well give you Super Packing Tape for free"
	quest.1706C8CC1B7465FC.title: "Need to move chests?"
	quest.17E40F9A6AB9C3EB.quest_desc: ["Kill 8 Silverfish"]
	quest.1828423F49139311.quest_desc: [
		"To easily get Budding Amethyst, make an Amethyst golem!"
		""
		"You can check the quest above and is linked to Ars Nouveau. To easily farm the budding amethyst, you can remain using the Amethyst golem or for faster speed, go with Oritech Enderic lasers. You can also speed up the crystal growth with AE2 Growth Accelerator."
		""
		"{@pagebreak}"
		"To easily store the amethyst shards, we recommend that you store them in Functional Storage and lock the drawer. This way, they will always store amethyst in the drawer. Also, add upgrades to the drawer to have increased stack size capacity and void card. This way, your world doesn't get messy with all the random amethyst drops."
		""
		"{@pagebreak}"
		"If Amethyst Golems are too slow at picking and storing the items, you can attach a vacuum chest or item collector and pump into the chest."
	]
	quest.188AAB5B74C6EAAE.quest_subtitle: "Discover an Infested Temple explorer map"
	quest.1C375606107C117F.quest_subtitle: "Find Keep Kayra"
	quest.1CCA31D9352C60E6.quest_desc: ["Clustered around a towering central “grandmother” mushroom, these villages appear quaint from afar. Yet the villagers within are far more aggressive than their old-world counterparts, hiding a cunning fierceness beneath their colorful caps. Approach with caution as this village may welcome the unwary only to spring its traps."]
	quest.1CCA31D9352C60E6.quest_subtitle: "Find a mushroom village"
	quest.1CEF2A38948010A2.quest_desc: ["Out on the open seas, the &6Illagers&r have taken to the waves, commandeering massive galleys and swift corsairs. Their sails cast long shadows, and their cannons roar with fury. Only the bravest dare to board, for fortune favors those who seize it."]
	quest.1CEF2A38948010A2.quest_subtitle: "Find an Illager Corsair or an Illager Galley"
	quest.1D0CEAFC1845AE68.quest_desc: ["There are various ways to get amethyst and farm them."]
	quest.1D6AF62B36FC2A8B.quest_desc: [
		"Breed 6 pairs of Honey Slimes"
		""
		"Hint: Honey Slimes love Sugar"
	]
	quest.1DCD0A2753123912.quest_desc: ["The Bumblezone is all about bees. BEES!"]
	quest.1DCD0A2753123912.title: "&e&lEnter The Bumblezone&r"
	quest.1EC4EC1360450327.quest_desc: ["Kill 4 Endermites"]
	quest.1F10BC33D22328BD.quest_desc: ["Time has claimed this once-sacred site, leaving its halls cracked and overgrown. Now, ghostly skeletons and trickster illusioners linger within, guarding little more than shadows of former glory. Though its dangers are real, the temple’s sturdy walls make it a tempting refuge for those seeking a foothold in this hostile world."]
	quest.1F10BC33D22328BD.quest_subtitle: "Find an Abandoned Temple"
	quest.1FDC7A5C9775369F.quest_desc: ["Drink 8 Honey Bottles"]
	quest.21426F5EEC922866.quest_desc: ["Half-submerged in the oceans lie the petrified remains of a colossal beast, its skeletal form stretching farther than the eye can follow. Was it a creature of the deep, dragged ashore in ages past—or did it fall from the heavens themselves? No records remain, only questions carved into stone."]
	quest.21426F5EEC922866.quest_subtitle: "Find a Typhon"
	quest.22E20CB51702C159.quest_desc: [
		"Feed a bee something honey-related like Honey Bottles or Bee Bread 24 times."
		""
		"You can feed the same bee all 24 times."
	]
	quest.235D3E99C995AB27.quest_desc: ["Seriously, skill issue? I think you need something better"]
	quest.235D3E99C995AB27.quest_subtitle: "Bigger Skill Issues"
	quest.23E53C7D1FCCDD9E.title: "Snow Queen"
	quest.2405988B9871DF64.quest_desc: ["Change the iron furnace to blasting stuff"]
	quest.2405988B9871DF64.quest_subtitle: "Blast them away"
	quest.24112226E29BEEF6.quest_desc: ["Speed up the iron furnace"]
	quest.24112226E29BEEF6.quest_subtitle: "GOTTA GO FAST"
	quest.2450CA876EBADF5A.quest_desc: ["Store the power!"]
	quest.24A3F2844BE51265.quest_desc: ["Some starter powers"]
	quest.24A3F2844BE51265.title: "Early Power Generation Options"
	quest.2550C4418FBDC864.quest_desc: ["Some early game power banks at your disposal"]
	quest.2550C4418FBDC864.title: "Early Power Storage"
	quest.25588339CBB18A48.quest_desc: ["It's really easy to make molten steel. Just throw in coal and iron ingot to produce steel"]
	quest.25588339CBB18A48.quest_subtitle: "Steel Production"
	quest.25588339CBB18A48.title: "Molten Steel"
	quest.2567F1709375C3C5.quest_subtitle: "Double your output!"
	quest.2567F1709375C3C5.title: "Simple Smeltry Setup"
	quest.25742EADF8C7C792.quest_desc: ["The dragons like to eat fish so just collect some raw fish and right click on them!"]
	quest.25742EADF8C7C792.quest_subtitle: "Dragons like fish"
	quest.25742EADF8C7C792.title: "Collect Raw Fish"
	quest.259EEA571D5DFD08.title: "Survive for 7 IRL days"
	quest.264A7101D7E4A02B.quest_desc: ["Some challenges to complete for now. There will be more in future updates!"]
	quest.266FA3A4C523B744.quest_desc: ["Craft a Honey Compass to find the Cell maze."]
	quest.266FA3A4C523B744.quest_subtitle: "Your first compass"
	quest.2730586227FD39BD.quest_desc: ["You can spend your coins to buy items at the shop! Shop inventory resets every 20 minutes on the dot."]
	quest.2730586227FD39BD.quest_subtitle: "FINALLY GET TO USE COINS?!"
	quest.274DB278E2C24C93.quest_desc: ["Just a simple coal generator from Just Dire Things mod."]
	quest.27954818DBFDF3C7.quest_desc: ["Trade with the Bee Queen 128 times."]
	quest.27CF8F79874DBDFA.quest_desc: ["You should definitely craft a shield. It is your best defense item in the game. Really, block everything!"]
	quest.27CF8F79874DBDFA.quest_subtitle: "Block that!"
	quest.2851A90CE80B1F31.quest_desc: [
		"Taming a dragon is very simple. You need to find one of the rare eggs found in any dungeon loots. Once you find the egg, hatch it. It will take &l&610 minutes&r for it to hatch and &l&610 minutes&r for it to fully grow into adult."
		""
		"Watch out, they are considered wild immediately. To tame them, follow the next quest."
	]
	quest.2851A90CE80B1F31.quest_subtitle: "HTTYD"
	quest.2851A90CE80B1F31.title: "&a&lHow To Tame Your Dragon&r"
	quest.2990AFC9EB609C22.quest_desc: ["With the Metallurgic Infuser recipe changed to include Desh ingot, you will need to travel to space."]
	quest.2990AFC9EB609C22.quest_subtitle: "You think you'll get this easily?"
	quest.29E1583BD397FE70.title: "Alpha Yeti"
	quest.2A0A01BE836BB2AB.quest_desc: ["A monument of grandeur and mystery, the Shiraz Palace sprawls in every direction, its halls twisting and turning beyond comprehension. Its purpose remains unknown, but its size and opulence are undeniable. Travelers beware: without a companion, it’s all too easy to lose your way in this labyrinthine estate."]
	quest.2A0A01BE836BB2AB.quest_subtitle: "Find the Shiraz Palace"
	quest.2A19A8B453EE3AA3.title: "Defeat the Ender Dragon Pt2?"
	quest.2A1B0386B7987DD3.quest_desc: ["Vast and dreamlike, the Aviary stretches high into wtilight sky, its halls divided into four whimsical quadrants. Each one unfolds as a surreal scene—bright, strange, and perilous in its own way. To wander here feels like stepping beyond reality itself. Is this the journey’s end… or just another beginning?"]
	quest.2A1B0386B7987DD3.quest_subtitle: "Find an Aviary"
	quest.2A21D04BAEB4D694.quest_desc: [
		"Simple tiered pocket mass storage. Very useful if you want to hold a lot of cobblestone or whatever junk in your inventory."
		""
		"&lTier 1&r: 8 slots, 255 items per slot."
	]
	quest.2A21D04BAEB4D694.quest_subtitle: "Hold a lot of stuff in one slot"
	quest.2A41C5B7BC1E20BE.quest_desc: [
		"&bSophisticated Storage&r is slightly different in this pack in terms of obtaining it. You will need to go through &n&8Create&r&r assembly line to obtain the upgrade installer."
		""
		"&6Basic to Copper Tier Installer&r will be the first upgrade in upgrading your vanilla chests."
	]
	quest.2A41C5B7BC1E20BE.quest_subtitle: "Totally \"Vanilla-Like\" Chests"
	quest.2A41C5B7BC1E20BE.title: "Welcome to &bSophisticated Storage&r"
	quest.2A63EB2470369AFD.quest_desc: ["There are tons of useful Sophisticated Backpack upgrades. Check out all of the available upgrades the mod has to offer."]
	quest.2AB3005DB8AAA61B.title: "Hydra"
	quest.2B70445E6CD99EDB.quest_desc: [
		"Strange structures have begun rising from the land. Mysterious dungeons, fortresses, and towers that pierce the skies. No one knows where they came from, only that they’re teeming with hostile creatures, forgotten treasures, and powerful secrets."
		""
		"Your task is to venture forth and uncover the mysteries of these ancient places. Each dungeon holds new dangers, but also the keys to survival: weapons, artifacts, and knowledge that will aid you in the trials ahead."
		""
		"Prepare yourself adventurer. &6Exploration&r and courage are the only ways to thrive in this world where the land itself rises against you."
	]
	quest.2CB057CB79D54C84.quest_desc: ["Kill 32 Spiders (Cave Spiders do not count)"]
	quest.2CD8A17598283E7C.quest_subtitle: "Regular cables"
	quest.2D89CF138A4FCB89.title: "Logistic Transporter"
	quest.2DB4F395EA26DF4B.quest_subtitle: "Find a Coliseum"
	quest.2DCCC1C463471165.quest_desc: ["You only need to defeat 12 of the 16 bosses to enter The End. If you ever lose an eye, it will cost you 10 levels to replace it."]
	quest.2E31DF275F03C1DB.quest_desc: ["Using lava, you can generate some power with the Oritech Lava Generator"]
	quest.2EFC5DBD8122A0AE.quest_desc: ["Far below the surface lies a twisted network of chambers, where the air is thick with disease and shadow. Once a place of treatment, it now resembles a burial ground for forgotten rulers, its halls echoing with the whispers of those long lost. Only the brave (or the desperate) dare to tread these haunted corridors."]
	quest.2EFC5DBD8122A0AE.quest_subtitle: "Find a Plague Asylum"
	quest.2FB0C3CFF2700DB8.quest_desc: [
		"Better defense than diamond. A note, netherite armor will be used for a lot of the better armor later in the pack."
		""
		"Also, Netherite armor will be used in some crafting recipes. So it's not your only basic survival part 3!"
	]
	quest.2FB0C3CFF2700DB8.title: "&cBasic Survival Part III"
	quest.2FFC5F0F052AE543.title: "Defeat The Ancient Reminent"
	quest.314F27CFAB6AC6C3.title: "Magical Map of the Twilight Forest"
	quest.31FEFE62F8190D10.quest_desc: ["That's a lot of mobs you killed in this modpack. How cruel of you"]
	quest.31FEFE62F8190D10.quest_subtitle: "Mob slayer"
	quest.321BE79B988D7AC1.quest_desc: ["Hello there friend and welcome to &lMC Resonance Horizons&l!"]
	quest.321BE79B988D7AC1.title: "Welcome"
	quest.36D8CF803CD1C83A.title: "Knight Phantom"
	quest.374B8A457598CDE3.title: "Assebler Matrix Structure"
	quest.376F4A768C6A17CF.quest_subtitle: "Get your first diamond"
	quest.376F4A768C6A17CF.title: "DIAMONDS?!"
	quest.38E4245CC00B4D74.quest_desc: ["There are tons of upgrades for Sophisticated Storage. Look through all the upgrades the mod has to offer and craft what you need."]
	quest.38E4245CC00B4D74.quest_subtitle: "Base Upgrade? Yes please."
	quest.39C18383B6135B55.title: "Giant's Cloud"
	quest.3CEFE6DE9218A829.quest_desc: [
		"Craft a full set of &6Wooden Armour"
		""
		"I think you need a little protection. Seriously, this is ideally better than leather. Chop chop!"
		""
		"Also, might as well give you an extra pair &l(:&r"
	]
	quest.3CEFE6DE9218A829.title: "Basic Survival Part I &a(seriously craft it)"
	quest.3D1C0F80B74B27D5.quest_subtitle: "Arrive at a Lighthouse"
	quest.3D28FC85BC56A521.title: "Making Fire Bricks"
	quest.3D45DC558641DA9F.title: "Theurgy"
	quest.3DBA4FD717E992C4.quest_desc: [
		"This chapter is the basics of power in this modpack."
		""
		"Here you will find the basics of power generation, storage, transfer, and more!"
	]
	quest.3DBA4FD717E992C4.quest_subtitle: "Need power? We got your back!"
	quest.3ECA226F08D5195F.quest_desc: ["Hidden among hills and valleys, the monastery stands as a quiet refuge in a world of rising danger. Here, villagers tend to simple lives of prayer and work, untouched by Illager conquest. Though the halls hold little in the way of treasure, their sturdy walls and peaceful company make this an ideal sanctuary for weary adventurers."]
	quest.3ECA226F08D5195F.quest_subtitle: "Find a Monastery"
	quest.3F016FA9CAF0B951.quest_desc: ["Good thing all your items are stored in a grave! This modpack is using Epitaphs mod."]
	quest.3F016FA9CAF0B951.quest_subtitle: "GRAVESTONE!"
	quest.3F016FA9CAF0B951.title: "It's your gravestone!"
	quest.4118927D9D079DC8.quest_desc: ["Rising like jagged thorns from the ground, these massive towers are defended by skeletons entwined with deadly roses. Each level is heavily fortified, and flying rose guards patrol the skies above. Only those who ascend to the top will claim the treasures and secrets hidden within."]
	quest.4118927D9D079DC8.quest_subtitle: "Visit the Thornborn Towers"
	quest.411DFABEEFB1900C.quest_desc: [
		"An upgrade from the Tier 1."
		""
		"&lTier 2&r: 16 slots, 4095 items per slot."
	]
	quest.411DFABEEFB1900C.quest_subtitle: "Bigger"
	quest.436231715C11E3BA.quest_desc: ["Scattered across the wilds, small bands of Illagers set up camp beneath their distinctive purple tents. Though their supplies are meager and their loot scarce, their presence is a warning, the Illagers’ reach grows wider with every outpost."]
	quest.436231715C11E3BA.quest_subtitle: "Find an Illager Campsite"
	quest.44D115281B0BFB75.quest_desc: ["Whispers speak of a &9flying vessel&r that hovers above the world, shimmering with strange energy. Few dare approach, for those who return tell of eerie lights, warped corridors, and guardians not of this realm. Seek it out, if you dare—and uncover the secrets hidden within its metallic shell."]
	quest.44D115281B0BFB75.quest_subtitle: "Find a Giant Mushroom"
	quest.4791FC0A2E834D85.quest_desc: ["Dark magics linger in the depths of these dungeons, woven into items, halls, and even the very air. Power awaits the bold, but so do twisted fates for the careless."]
	quest.4791FC0A2E834D85.quest_subtitle: "Find a Bathhouse"
	quest.47C24A45C1053ABE.quest_desc: ["To start the entire process of &5&lMekanism&r, you will need to find Osmium Ore."]
	quest.47C24A45C1053ABE.quest_subtitle: "Your very own factory"
	quest.47C24A45C1053ABE.title: "&5&lMekanism&r"
	quest.49BF5D9C5C1D14F1.title: "Final Castle"
	quest.4A63647E2FB1D31F.quest_desc: [""]
	quest.4A63647E2FB1D31F.title: "&l&3Welcome to Applied Energistics 2&r&r"
	quest.4A781E6D534CB736.quest_desc: ["&7Osmium&r Ingot is the core for &5&lMekanism&r and all of its &5machines&r."]
	quest.4A781E6D534CB736.title: "Osmium"
	quest.4BD4592C741FC0F9.quest_desc: [
		"To create the portal, you will need Minecraft flowers and a 2x2 water as shown in the picture below."
		""
		""
		"{image:ftbquests:textures/portal_twilight_forest.png width:100 height:100 align:center}"
	]
	quest.4C45EEAE3C7A412E.quest_desc: ["Each dimension that are used for progression are locked behind certain achievements or items. You must complete them or obtain the items before you are able to enter the dimensions."]
	quest.4C45EEAE3C7A412E.title: "How to Access Specific Dimensions"
	quest.4E4052F7EAD4FDD6.quest_desc: ["Bright banners and painted walls lure travelers closer, but inside these towering strongholds, chaos reigns. Each floor brims with bandits and traps, their laughter echoing as waves of foes pour from endless spawners. Conquer the towers, and their riches—and notoriety—are yours."]
	quest.4E4052F7EAD4FDD6.quest_subtitle: "Find the Bandit Towers"
	quest.4E5B3555E7DE8E9B.quest_desc: ["Harness the power of &7Iron Furnace&r generation! With only the generator augment, you can throw in any combustables inside the iron furnace to generate power."]
	quest.500A1359B8755BBB.quest_desc: ["I recommend creating an assembly line to craft your first &6Basic to Copper Tier upgrade&r for your Sophisticated Storage needs."]
	quest.509E9CA83FBC780E.quest_subtitle: "Find a Fishing Hut"
	quest.5100CFAD43E7D67A.quest_desc: ["Rising like a monument to conquest, this sprawling fortress serves as a bastion of Illager power. Its many levels are patrolled by raiders and spellcasters, their banners declaring dominion over the land. Within its halls lie chambers of wealth, guarded by Evokers whose magic is as deadly as their stares."]
	quest.5100CFAD43E7D67A.quest_subtitle: "Find an Illager Fort"
	quest.51CDCAE4736893A1.quest_desc: ["I wanted to incorperate these dimensions as a progression but I do not have any experience with them. If you never been to these dimensions, I recommend visiting them and experiencing what these custom dimensions have to offer!"]
	quest.525E5EE57A3F21EA.quest_desc: [
		"Spawn 8 flowers by pollinating flowers with Pollen Puff."
		""
		"Hint: Throw the Pollen Puff at placed flowers."
	]
	quest.53AF2B722A69DCDC.quest_desc: ["Tucked away in the tall grass, this lonely house stands weathered and broken, its timbers groaning with age. Easy to overlook, it bears little more than the memory of those who once called it home. Still, even the smallest refuge can hold a story."]
	quest.53AF2B722A69DCDC.quest_subtitle: "Find a Small Prairie House"
	quest.541ACD5EBDD42544.quest_desc: ["Power the planet! Or maybe, power all them AI Data Centers!"]
	quest.541ACD5EBDD42544.quest_subtitle: "AI Data Centers"
	quest.541BBC35DA4F0B73.quest_desc: ["Sprouting from a cluster of towering fungi, this outpost of miners has carved their livelihood into the surface world. Ruthless and territorial, they will defend their claim with tooth and nail. Whether the giant mushrooms shield them from the sun or serve some darker purpose, none can say. One truth remains certain: the mine runs rich with ore, for those bold enough to claim it."]
	quest.541BBC35DA4F0B73.quest_subtitle: "Find a Mushroom Mine"
	quest.55CD869F874D17DF.quest_desc: ["Fire 32 Bee Stingers from Bows or Crossbows"]
	quest.56CC4D63313E1E86.title: "Defeat Ignis"
	quest.5702A67204F2A299.quest_desc: ["More efficient with fuels"]
	quest.5702A67204F2A299.quest_subtitle: "GOTTA GO SLOW"
	quest.57F0537684B307E4.title: "Naga"
	quest.5934F2C548EF06E1.quest_desc: ["Need an early game all in one solution for connecting your chests? Storage Lectern from Ars Nouveau is the best solution for this!"]
	quest.59C7EEBB065BED24.quest_desc: ["Kill the Ender Dragon while wearing a full set of Bee Armor"]
	quest.5A67053A72DDF02E.quest_desc: ["Some early game power transfer at your disposal"]
	quest.5A67053A72DDF02E.title: "Early Power Transfer"
	quest.5C12F4CC1F6F6C32.quest_desc: ["Looming among the clouds, this massive airship bristles with defenses and hostile crew. Phantom-mounted fiends circle overhead, while fish-like raiders astride hoglins stalk the decks. Boarding it is no small feat. Tthose who triumph will etch their name among the few who dared challenge the skies."]
	quest.5C12F4CC1F6F6C32.quest_subtitle: "Find a Heavenly Challenger"
	quest.5C1D8688BB4BCD0D.quest_desc: ["It's okay, they're working for free getting the experience they need."]
	quest.5C1D8688BB4BCD0D.quest_subtitle: "Legally Unpaid Interns"
	quest.5CF89BD17745E712.title: "Troll's Cave"
	quest.5DC54FF3893BF798.title: "Ur-Ghast"
	quest.5E7D418E969C673A.quest_subtitle: "Harness the power of Amethyst Golems!"
	quest.5EDA9EE840DC72E2.title: "&bBasic Survival Part II"
	quest.60F2287AA77A6B65.title: "Lich"
	quest.61707A2ED6BD53DB.quest_subtitle: "Cast them ingots awayt!"
	quest.617C9D74082D833B.quest_desc: ["I guess you prefer paying a million coins just to be poor again."]
	quest.617C9D74082D833B.quest_subtitle: "Become a Millionare just to be poor again"
	quest.617C9D74082D833B.title: "1,000,000 Coins"
	quest.621D05FA160E1D99.title: "&5Cogwheel"
	quest.63116691C92FD576.quest_desc: ["A quiet spring hidden among the hills, its waters swirl mysteriously in the bottomless well. Travelers speak of subtle blessings for those brave enough to approach. Some even report a modest burst of speed for journeys ahead. Whether magic or rumor, the well offers a curious advantage to explorers."]
	quest.63116691C92FD576.quest_subtitle: "Find a Wishing Well"
	quest.6447492FAA873F93.quest_desc: ["Suspended in the sky, this floating steampunk city glows in hues of orange and green. Strange, gear-driven inhabitants roam its platforms, each dominated by a singular central eye or monocle. Enter with caution, this mechanical hive is as clever as it is imposing, and its secrets are tightly guarded."]
	quest.6447492FAA873F93.quest_subtitle: "Find a Mechanical Nest"
	quest.64B9D7C525C14B50.title: "Steam Engines"
	quest.64D1FC8C1124B513.quest_desc: ["Kill a Wither with a Stinger Spear"]
	quest.65B9C377B9726A95.quest_desc: [
		"Save 12 Bees by putting their stingers back on."
		""
		"Hint: Right-Click a bee with no stinger while holding a Bee Stinger."
	]
	quest.67030CEFEC1CEF37.quest_desc: ["Driven from their villages, these hardy merchants now wander the wilds, taking shelter beneath simple cyan and brown tents. Though weary from exile, they still offer trade and refuge to travelers brave enough to seek them out. In a world rising with danger, such camps are rare havens of trust."]
	quest.67030CEFEC1CEF37.quest_subtitle: "Find a Merchant Campsite"
	quest.67F05CEB4CF3571F.quest_desc: [
		"&6&lCreate&r is an awesome mod especially with its billions of Addons! This &6&lCreate&r chapter will introduce you the basics to the &6&lCreate&r mod."
		""
		"If you ever need help with any &6&lCreate&r related items or machines, there is the Ponder Option by holding W while viewing the item."
	]
	quest.67F05CEB4CF3571F.quest_subtitle: "Do you love Create?"
	quest.67F05CEB4CF3571F.title: "&6&lCreate&r"
	quest.6858E25E510AE0FA.quest_desc: ["Drifting through the skies like a colossal squid, this otherworldly airship bristles with defenses. Phantom-riding monstrosities circle its hull, while fish-like warriors astride hoglins guard its decks. To face the Conqueror is to battle a skyborne legion. And only the strongest will claim victory."]
	quest.6858E25E510AE0FA.quest_subtitle: "Find a Heavenly Conqueror"
	quest.69A58CD42A9E2DFC.title: "End City"
	quest.6A0237FADC519965.quest_desc: ["From a distance, it looks peaceful. Fields of golden wheat swaying beside a proud windmill. But don’t be deceived: the Illagers tend no crops for trade. Behind the rustic facade lies a nest of evil, their blades as sharp as the sickles they carry."]
	quest.6A0237FADC519965.quest_subtitle: "Find an Illager Windmill"
	quest.6BFE5D35265080E6.quest_desc: ["A sprawling underground stronghold, the Scorched Mines radiate in four cardinal directions from a central dome. Heat and shadows fill the tunnels, and danger lurks at every turn. Brave adventurers who navigate its branching paths may uncover riches, but only if they survive the hazards within."]
	quest.6BFE5D35265080E6.quest_subtitle: "Find the Scorched Mines"
	quest.6C3AFA58986D1785.quest_desc: [""]
	quest.6CB5ACBAAED66871.quest_desc: ["Shaped from the stem and cap of a giant fungus, this whimsical dwelling offers a rare touch of charm in a perilous world. Lightly guarded and easy to claim, the mushroom house makes for a delightful refuge, perfect for any adventurer who’s ever dreamed of calling a mushroom home."]
	quest.6CB5ACBAAED66871.quest_subtitle: "Find a Mushroom House"
	quest.6D752D7150C5253C.quest_desc: [""]
	quest.6D752D7150C5253C.title: "The Twilight Forest"
	quest.6E7DA4B16ECC3BD9.quest_desc: ["Probably be helpful if you can get yourself a &2Flawless Budding Certus Block&r."]
	quest.70327C3AC547B354.quest_desc: ["Marked by its dark prismarine and yellow terracotta roof, this temple has long since fallen to corruption. Inside, swarms of spider-like creatures creep through its halls, striking with venom and ferocity. To enter is to step into a nest where every shadow crawls."]
	quest.70327C3AC547B354.quest_subtitle: "Find an Infested Temple"
	quest.7052C9A5A804E866.quest_desc: ["A riot of color rises from the wilderness, marking the territory of a cunning band of raiders. Their homes are bright and inviting, but enter at your own risk. These defenders strike fast and often. Those who prevail will find spoils and secrets hidden among the lively façades."]
	quest.7052C9A5A804E866.quest_subtitle: "Find a Bandit Village"
	quest.7282BEDF31FEA294.title: "Fluid Logistics"
	quest.73D5EE5238C37982.quest_desc: ["In the wilds rests the skeletal form of a great creature. its skeleton stretching skyward like branches of pale bone. Whether a relic of forgotten myth or a beast once hunted to extinction, none can say. Its silent frame endures as a monument to creatures long lost."]
	quest.73D5EE5238C37982.quest_subtitle: "Find a Ceryneian Hind"
	quest.746F14C89164CD7F.quest_desc: ["There are various ways to get &5Budding Amethyst block&r. Check out the JEI with a few options."]
	quest.7633CF10984465A1.quest_desc: ["These two items are used in various crafting recipes"]
	quest.76DAECF378BA3F19.quest_desc: ["Far beneath the surface lies a labyrinth of rails and tunnels, carved by long-forgotten hands. The air is thick with dust and danger. Creatures lurk in the shadows, and the echoes of minecarts rattle through the dark. Yet for those who endure, veins of treasure and hidden chambers make the descent worthwhile."]
	quest.76DAECF378BA3F19.quest_subtitle: "Find a Mining System"
	quest.772D3B613376231C.quest_desc: ["Any Minecraft flowers will do."]
	quest.772D3B613376231C.quest_subtitle: "Lovely"
	quest.78E43DB29545F7EC.quest_desc: ["Spectre coils are pretty good for free power."]
	quest.78E43DB29545F7EC.quest_subtitle: "FREE POWER REAL ESTATE???"
	quest.794430168497918E.quest_desc: ["There are various tiered glyphs to be made."]
	quest.79A2C972E2EE5053.quest_desc: ["Find your first &l&3Simply Sword&r&r weapon!"]
	quest.79A2C972E2EE5053.title: "&l&bSimply Swords"
	quest.79D7783D5D64A6E3.title: "Play for 7 IRL days"
	quest.7A064A354B174C8F.quest_desc: ["Need to find the meteorite quickly? Make yourself a meteorite compass!"]
	quest.7AA09C60D4872C95.quest_desc: ["You can just be basic and go with the typical regular sword..."]
	quest.7AA09C60D4872C95.quest_subtitle: "Boring..."
	quest.7B78090DA9BB059A.quest_desc: ["Kill 16 Cave Spiders"]
	quest.7C1B4BEE599106C8.quest_desc: ["You dealt that much damage over the span of playing this modpack? Congratulations!"]
	quest.7C689569C467AC1E.title: "EnderIO Energy Conduit"
	quest.7D3678E50EC17B70.quest_desc: ["Breed 8 pairs of bees"]
	quest.7D97A435295734ED.title: "Windmills"
	task.005E4ED955D3D49C.title: "Any #the_bumblezone:armors/helmets"
	task.00ED659ADF2A850F.title: "Enter The Bumblezone"
	task.04F437505C951BC4.title: "More tips?"
	task.07026A2F4C4F4EC2.title: "Any #the_bumblezone:armors/boots"
	task.0753C8124C6A1705.title: "Thermodynamic Conductor"
	task.08B17E2A7DA36DCB.title: "Defeat the Maledictus"
	task.08E254A4DBBF914B.title: "Open Chapter 6"
	task.09C028168F69C1E5.title: "Back to the Overworld"
	task.0A95212173A95D79.title: "See Boss Chapter"
	task.0B0F1CEA0B7B236E.title: "Farming Amethyst"
	task.0BB83801884ABA1E.title: "Seriously, stay alive"
	task.10B8E5E5AF97CD96.title: "Find The Underworld Knight"
	task.123F1971244C94DF.title: "Just Dire Things"
	task.14683BF3325CCCBD.title: "Death Wish"
	task.15C136A804F4AEF2.title: "Naturally Spawning Amethyst Clusters"
	task.167177018A9BC9C3.title: "Any #the_bumblezone:armors/chestplates"
	task.18A88F07777EC3B9.title: "The Deeper Down"
	task.19F86692B24A0E84.title: "Enter the Lich's Tower"
	task.1A6C561E0AA32F2E.title: "Don't Count Your Moas"
	task.1B160A5FDCAA2C73.title: "Logistical Transporter"
	task.1C35270B6650E14F.title: "Need Budding Amethyst Early?"
	task.1C916CE7ADDB44E3.title: "Stalker"
	task.1C9F84F14ACF60FB.title: "Defeat the Ender Dragon"
	task.1D8CAAC5569CE83E.title: "The Cell Maze"
	task.1DB101F85F140337.title: "Kill 100x Zombies"
	task.1DBA5C3F14CA020A.title: "Simple Machines"
	task.1E36449F10C34CFB.title: "Any #the_bumblezone:armors/leggings"
	task.1E654FEF066282AA.title: "Defeat The Chaos Dragon"
	task.1F978E3CD3313150.title: "Beat the Gold Dungeon"
	task.2152AF3371211140.title: "test"
	task.220B502B0FCD9DB4.title: "How to Access The Nether Dimension"
	task.224D501996D6FE7F.title: "Any #minecraft:flowers"
	task.2295861BA7A8B6D5.title: "Ride the Black Moa"
	task.23F4B0D2A1C66ED9.title: "Alternative Way to make Steel"
	task.245DAFEEAE40748C.title: "Useful Tips"
	task.25AFC553B520CD66.title: "See End Progression Chapter"
	task.2EB05600001E2911.title: "Fluid Tanks"
	task.2F96791CDE59EFA1.title: "Beat the Bronze Dungeon"
	task.3106BB511CC1D87F.title: "Ancient Debris"
	task.31539D7BDB4EE063.title: "How To Tame Your Dragon"
	task.31C481E93BF75AF5.title: "Defeat the Infernal Dragon"
	task.31EFD0A21EEA1608.title: "Defeat the Harbinger"
	task.33CED10B051A0D4B.title: "Defeat Scylla"
	task.345B03FBFAF14788.title: "Any #the_bumblezone:tools/cannons"
	task.34F4969BD470B7B5.title: "Chemical Tanks"
	task.3744C2FC96AFDCC8.title: "&l&6When Dungeon Arises"
	task.375FFF007F1133EA.title: "&6&lBounty:&r Kill 25x Spiders"
	task.3D45D3F5DE594C29.title: "Bugs?"
	task.3D49F928A22A6D24.title: "Visit the Nether"
	task.41518E9C09FDE0DD.title: "Defeat the Underworld Knight"
	task.43387CAD2554C424.title: "Yeti's Cave"
	task.44A0D62F34D2D0EC.title: "Any Apotheosis Gem"
	task.45B8A003723FFC26.title: "Collect flowers"
	task.45BE21769F6F2148.title: "Defeat The Yeti"
	task.47E183BC174AE6B0.title: "More quests soonTM"
	task.49AF099BFE7508A8.title: "More Dimensions?"
	task.4AA57D50368ACC11.title: "Naga"
	task.4B7D6BDDBCB6FC75.title: "Welcome"
	task.4D91EEC831C128B5.title: "Updates"
	task.50449755AF28A897.title: "Defeat The Leviathan"
	task.5352792BF48E7A96.title: "How to Visit the Nether"
	task.55573B0B6840B2AF.title: "Beat the Silver Dungeon"
	task.571B3E97B8FB208F.title: "Create an Assembly Line"
	task.588A93AADC757810.title: "The Easy Storage Solution"
	task.58AF98400143E863.title: "Amethyst Crabs?!"
	task.59C78E5C9CF9B249.title: "Bosses'Rising"
	task.5BB174AD407E0E7C.title: "&6&lBounty:&r Kill 25x Creepers"
	task.5C3E7D34292557AA.title: "Visit the End"
	task.5EDEAA9228995D2C.title: "Naga Courtyard"
	task.5F0B4D257BF96339.title: "Find the Bastion"
	task.6027393ACE01D8BD.title: "Bounty: Zombies"
	task.608190AC44D0689C.title: "A Brand New World"
	task.60CCFAB06106677F.title: "Glyphs"
	task.60EAFDB80D75D273.title: "The Beehemoth"
	task.62B26DEFD59C3E00.title: "Cataclysm's Dimensions!"
	task.62C0D32D3346CF54.title: "Info"
	task.65F026E7FF582BA4.title: "Sophisticated Storage"
	task.69A583BB5B76683D.title: "Bounty: Skeleton"
	task.69E9E4964E3D30F4.title: "Mechanical Pipe"
	task.6AB462FC0DA3269B.title: "Visit the Aether Realm"
	task.6B1DD75218C219A6.title: "Find Naga Courtyard"
	task.6CECC06867485DB5.title: "Challenges"
	task.6ED667CDA6B9AE0D.title: "Defeat the Sandworm"
	task.6F6339D9342328B1.title: "Energy Cubes"
	task.6F92061351EB070C.title: "Universal Cable"
	task.71953E0DDBBCD92A.title: "Defeat the Ancient Remnant"
	task.72D229B7096B5C84.title: "Defeat the Netherite Monstrosity"
	task.76CD659AADFAF38A.title: "Bounce on the Blue Aercloud"
	task.77138AB78CE48083.title: "... Until They Hatch!"
	task.779DAFBBEB892F7B.title: "Visit Twilight Forest"
	task.7BD562107F463AD7.title: "Pressurized Tube"
	task.7C44BC91C7F90327.title: "Vanilla"
	task.7DE3233F37256DBD.title: "Find any Egg"
	task.7DEB0B46AE68E657.title: "Defeat the Sandworm"
	task.7E2AEB1B8E7871D2.title: "Knight's Stronghold"
	task.7E48EC4B7DFB8318.title: "Visit the Otherside"
}
